<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>WhosWho</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">About</a>
      <a href="sites.html">Websites</a>
      <a href="emails.html">Emails</a>
    </div>

    <h1>Emails</h1>

    <p>
    <ul>
        <li><a href="mailto:asmodehn@gmail.com">AlexV / Asmodehn</a></li>
    </ul>
    </p>
  </body>
</html>

