<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>WhosWho</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">About</a>
      <a href="sites.html">Websites</a>
      <a href="emails.html">Emails</a>
    </div>

    <h1>WhosWho Portal</h1>

    <p>
      This is a simple plain-HTML website, listing oter people's websites and email addresses.
    </p>
  </body>
</html>

